{
    "compilerOptions": {
        "lib": [
            "dom",
            "es6",
            "es2015.collection",
            "es2015.iterable",
            "es2015.promise",
	    "es2019"
        ],
        "experimentalDecorators": true,
        "types": []
    }
}
